<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>HTML java script</title>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <link rel="stylesheet" type="text/css" href="stylestyle.css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html">HTML historia</a></li>
        <li><a href="HTML_basic.html">HTML basic</a></li>
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html">HTML CSS</a></li>
        <li><a href="HTML_webb.html">HTML webborientering</a></li>
        <li><a href="HTML_js.html" onclick="return false"class="active">HTML java script</a></li>
        <li><a href="Html_tags.html">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <h1>Frågor och svar om Java Skript</h1>
      <hr>
      <article>
        <section>
          <h2>Vad är JavaScript och varför är det viktigt för webbutveckling?</h2>
          <p>Skapades 1995 och gör hemsidor mer interaktiva så att de inte bara är statiska, JavaScript kan också bevara information.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är ECMAScript och hur förhåller det sig till JavaScript?</h2>
          <p>ECMAScript kommer ifrån ECMA-262 som är baserat på JavaScript.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är variabler i JavaScript och hur deklarerar du dem?</h2>
          <p>Variabler kan vara textsträngar, nummer, boolean-värden och objekt. LET eller CONST, där LET är variabler där man kan ändra på deras värde och CONST har ett konstant värde. Några exempel på hur man deklarerar:</p>
          <ul>
            <li>let name = “namn”</li>
            <li>let namn = true;</li>
          </ul>
        </section>
  <hr>
        <section>
          <h2>Vad är en funktion i JavaScript och hur definierar du en?</h2>
          <p>En funktion definieras:</p>
          <code>
            function < function-name>(arg1, arg2,...)
            {
              //write function code here
            };
          </code>       
        </section>
  <hr>
        <section>
          <h2>Vad är "strict mode" i JavaScript och varför kan det vara användbart?</h2>
          <p>Identifierar felaktig kod, varnar och stoppar felaktiga användningar av variabler. Ibland kan den också öka prestanda.</p>        
        </section>
<hr>
        <section>
          <h2>Vad är skillnaden mellan "vanliga" JavaScript-bibliotek och ramverk som React, Angular och Vue?</h2>
          <p>Javascript-bibliotek fokuserar på enstaka funktioner, styckvis integration och är lätt att lära. Medans JavaScript-ramverk är svårare att lära sig och fokuserar på arkitektur på webbsidor.</p>
        </section>
      </article>
    </main>
    <footer>
      <p> This website was created: 2023-09-05 </p>
      <p> Author: "Samuel Avatare"</p>
      <p> Contact: Number</p>
     </footer>
  </body>