<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>HTML webborientering</title>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <link rel="stylesheet" type="text/css" href="stylestyle.css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html">HTML historia</a></li>
        <li><a href="HTML_basic.html">HTML basic</a></li>
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html">HTML CSS</a></li>
        <li><a href="HTML_webb.html" onclick="return false"class="active">HTML webborientering</a></li>
        <li><a href="HTML_js.html">HTML java script</a></li>
        <li><a href="Html_tags.html">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <h1>Frågor och svar om webborientering</h1>
      <hr>
      <article>
        <section>
          <h2>Vad är en webbläsare och vad gör den?</h2>
          <p>Mjukvara som används för att integrera med webbsidor.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är en webbserver och vad gör den?</h2>
          <p>En dator eller soft vara som bevarar och skickar webbsidor och andra web resurser. </p>
        </section>
  <hr>
        <section>
          <h2>Vad är en URL och vad innehåller den?</h2>
          <p>Uniform Resource Locator. Adresser för webbplatser. En URL innehåller protokoll prefix som HTTPS och sedan domännamnet som Google.com och ibland en mer specifik förklaring för domänet.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är skillnaden mellan HTTP och HTTPS?</h2>
          <p>HTTP skickar data mellan webbläsare och webbservern, medan HTTPS krypterar datan för mer skydd från obehörig åtkomst.</p>       
        </section>
  <hr>
        <section>
          <h2>Vilka är några exempel på frontend-ramverk och vad används de till?</h2>
          <p>Exempel är HTML för struktur, CSS för utseende, JavaScript för interaktivitet och det används för att skapa responsiva och snygga webbsidor.</p>        
        </section>
      </article>
    </main>
    <footer>
      <p> This website was created: 2023-09-05 </p>
      <p> Author: "Samuel Avatare"</p>
      <p> Contact: Number</p>
     </footer>
  </body>