<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>HTML CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <link rel="stylesheet" type="text/css" href="stylestyle.css">
  </head>
  <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html">HTML historia</a></li>
        <li><a href="HTML_basic.html">HTML basic</a></li>
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html" onclick="return false"class="active">HTML CSS</a></li>
        <li><a href="HTML_webb.html">HTML webborientering</a></li>
        <li><a href="HTML_js.html">HTML java script</a></li>
        <li><a href="Html_tags.html">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <main>
      <h1>Frågor och svar om CSS</h1>
      <hr>
      <article>
        <section>
          <h2>Vad är CSS? Hur används det?</h2>
          <p>CSS står för; cascading style sheet, används för stilisera HTML-kod och styr utseendet på webbsidor.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är skillnaden mellan inline-stil, inbäddad stil och extern stil i CSS?</h2>
          <p>Inline-stil är när man skriver CSS-kod inuti ett tag i HTML-kod, inbäddad-stil CSS är skriven inuti HTML dokumentet och extern-stil finns i ett separat dokument från HTML-koden.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är en selektor i CSS och hur används den?</h2>
          <p>Selektorer i CSS används för att välja och tillämpa stilar på specifika HTML-element. Det finns fem olika sorters selektorer, enkla, kombinerade, pseudo-klass, pseudoelement, attribut.</p>
        </section>
  <hr>
        <section>
          <h2>Vad är skillnaden mellan klass-selektor och ID-selektor i CSS?</h2>
          <p>ID bör bara finns en gång per dokument, men klass kan finnas flera gånger.</p>       
        </section>
  <hr>
        <section>
          <h2>Vad är kaskadordningen i CSS och hur påverkar den hur stilar tillämpas på element?</h2>
          <p>Arv, relevans, ursprung och betydelse, noggrannhet, ordning.</p>        
        </section>
<hr>
        <section>
          <h2>Vad är responsiv webbdesign och hur kan CSS användas för att skapa responsiva layouter?</h2>
          <p>Ändrar på layouten beroende på skärmstorlek. Samt kan man som användare av en webbplats ändra på hur det ser ut på enheten med hjälp av CSS.</p>        
        </section>
<hr>
        <section>
          <h2>Vad är boxmodellen i CSS och vilka element påverkas av den?</h2>
          <p>Det är en layout som innehåller content, padding, border och margin. </p>        
        </section>
<hr>
        <section>
          <h2>Vad är "grid layout" och hur skiljer det sig från "flexbox"?</h2>
          <p>Grid layout innehåller både kolumner och rader, medan flexbox bara har rader.</p>        
        </section>
<hr>
        <section>
          <h2>Vad är skillnaden mellan positionering med "static", "relative", "absolute" och "fixed" i CSS?</h2>
          <p>Static är standard och ändras inte av andra regler, relative likt static men kan ändras av andra regler, fixed följer med även när man scrollar på sidan och absolute positionerar sig närmast till föräldrar elementet istället för webbläsarfönstret.</p>        
        </section>
      </article>
      <img src="CSS3_logo_and_wordmark.png" alt="CSS logo" width="128" height="128">
    </main>
    <footer>
      <p> This website was created: 2023-09-05 </p>
      <p> Author: "Samuel Avatare"</p>
      <p> Contact: Number</p>
     </footer>
  </body>