<!DOCTYPE html>
<html lang="sv">
<head>
  <title>HTML historia</title>
  <meta charset = "utf-8">
  <meta name=" viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="stylestyle.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html" onclick="return false"class="active">HTML historia</a></li>
        <li><a href="HTML_basic.html">HTML basic</a></li>
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html">HTML CSS</a></li>
        <li><a href="HTML_webb.html">HTML webborientering</a></li>
        <li><a href="HTML_js.html">HTML java script</a></li>
        <li><a href="Html_tags.html">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Historian om HTML</h1>
    <hr>
    <article>
      <section>
        <h2>Vad är World Wide Web och vem var dess skapare?</h2>
        <p>Tim Berners-Lee skapade WWW för att kunna <em>länka ihop olika information. </em></p>
      </section>
<hr>
      <section>
        <h2>Vilka teknologier introducerades under webbens tidiga utveckling för att strukturera och designa webbsidor?</h2>
        <p><abbr title="Hyper text markup language">HTML</abbr>, <abbr title="Cascading Style Sheet">CSS</abbr>, <abbr title="Java Script">JS</abbr></p>
      </section>
<hr>
      <section>
        <h2>Vad innebär begreppet "responsiv design" när det gäller webbutveckling?</h2>
        <p>Det betyder att en hemsida kan ändra på sig beroende på användarens <b>applikation</b> eller olika <b>funktionsvariationer.</b></p>
      </section>
<hr>
      <section>
        <h2>Hur har ökningen av mobila enheter påverkat webbutveckling?</h2>
        <p>Användarupplevelsen blir mer viktig samt responsiv design.</p>       
      </section>
<hr>
      <section>
        <h2>Vad är en webbapplikation? Ge exempel på några existerande webbapplikationer.</h2>
        <p>Det är programvara man kommer åt genom en webbläsare.</p>        
      </section>
    </article>
    <!-- De text level taggar jag använt är abbr, em och b. Abbr använde jag för att förklara vad HTML och de andra förkortningarna betydde.
    Jag använde em för att betona en viktig del i texten. b använde jag för att visuellt visa de olika delar till svaret-->
  </main>
  <footer>
    <p> This website was created: 2023-09-05 </p>
    <p> Author: "Samuel Avatare"</p>
    <p> Contact: Number</p>
   </footer>
</body>
</html>