<!DOCTYPE html>
<html lang="sv">
<head> 
  <title> HTML basic</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <!-- Vi måste ta med dessa meta taggar så att webläsaren vet vilket text typ som används 
  och så att storlken på hemsidan kan ändras beroende på storleken av devicen som används
  for att kolla på hemsidan-->
  <link rel="stylesheet" type="text/css" href="stylestyle.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html">HTML historia</a></li>
        <li><a href="HTML_basic.html" onclick="return false"class="active">HTML basic</a></li>        
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html">HTML CSS</a></li>
        <li><a href="HTML_webb.html">HTML webborientering</a></li>
        <li><a href="HTML_js.html">HTML java script</a></li>
        <li><a href="Html_tags.html">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Frågor och svar om HTML</h1>
    <hr>
    <article>
      <section>
        <h2>Vad är HTML och vad används det för?</h2>
        <p>HTML är en grundläggande byggsten för webben och är skyldig för strukturen av hemsidor.</p>
      </section>
<hr>
      <section>
        <h2>Beskriv strukturen i ett HTML-dokument.</h2>
        <p>Doctype deklarerar vilken version av html som används, html innehåller all information om hemsidan, head där meta taggarna finns samt länkar till externa resurser, body innehåller all visuell information på hemsidan.</p>
      </section>
<hr>
      <section>
        <h2>Vad är ett element? Ge exempel.</h2>
        <p>Definierar objekt och är strukturen av HTML
          Exempel på det kan vara:</p>
          <ul>
            <li>
              < html lang=”sv”>
            </li>
            <li> 
              < meta charset=”utf-8”>
            </li>
          </ul>
      </section>
<hr>
      <section>
        <h2>Vilka är de viktigaste skillnaderna mellan HTML5 och HTML4?</h2>
        <p>HTML5 är det mycket lättare att designa responsiva webbsidor.</p>       
      </section>
<hr>
      <section>
        <h2>Vad är XML och XHTML?</h2>
        <p>XML är likt HTML men det är mer flexibelt och XHTML är lite tvärtom och är mer strikt.</p>        
      </section>
    </article>
    <img src="HTML-Blog-Cover.png" alt="HTML cover" width="256" height="128">
  </main>

  <footer>
    <p> This website was created: 2023-09-05 </p>
    <p> Author: "Samuel Avatare"</p>
    <p> Contact: Number</p>
   </footer>

</body>
</html>