<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>HTML tags</title>
    <meta charset="utf-8">
    <meta name="viewport" content ="width=device-width">
    <link rel="stylesheet" type="text/css" href="stylestyle.css">
    <style>
      table{
        border-collapse:collapse;
      }
      th, td{
        border:1px solid black;
        padding:5px;
      }
    </style>
  </head>
  <body>
    <header>
    <nav>
      <ul>
        <li><a href="HTML_historia.html">HTML historia</a></li>
        <li><a href="HTML_basic.html">HTML basic</a></li>
        <li><a href="HTML_inter.html">HTML interoperabilitet</a></li>
        <li><a href="HTML_css.html">HTML CSS</a></li>
        <li><a href="HTML_webb.html">HTML webborientering</a></li>
        <li><a href="HTML_js.html">HTML java script</a></li>
        <li><a class="active" href="Html_tags.html" onclick="return false">HTML tags</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <table>
      <caption>
        <b>HTML tags</b>
      </caption>
      <thead>
        <th>tag name</th>
        <th>description</th>
        <th>parent element</th>
      </thead>
      <tbody>
        <tr>
          <td>pre </td>
          <td>element med preformatted information </td>
          <td>body </td>
        </tr>
        <tr>
          <td>b </td>
          <td>definerar bold text </td>
          <td>p </td>
        </tr>
        <tr>
          <td>i </td>
          <td>definerar en del av texten i en alternativ röst </td>
          <td>p </td>
        </tr>
        <tr>
          <td>em </td>
          <td>definerar emphasized text </td>
          <td>p </td>
        </tr>
        <tr>
          <td>storng </td>
          <td>definerar viktig text </td>
          <td>p </td>
        </tr>
        <tr>
          <td>small </td>
          <td>definerar mindre text </td>
          <td>p </td>
        </tr>
        <tr>
          <td>mark </td>
          <td>definerar marked/highlightad text </td>
          <td>p </td>
        </tr>
        <tr>
          <td>cite </td>
          <td>definerar titlen av verk </td>
          <td>body </td>
        </tr>
        <tr>
          <td>q </td>
          <td>definerar ett kort citat </td>
          <td>body </td>
        </tr>
        <tr>
          <td>blockquote </td>
          <td>definerar en sektion som är citerad från en anna källa</td>
          <td>body </td>
        </tr>
        <tr>
          <td>dfn </td>
          <td>specifierar en term som kommer att bli definerad inom contentet </td>
          <td>body </td>
        </tr>
        <tr>
          <td>abbr </td>
          <td>definerar en abbreviation eller ett akronym </td>
          <td>body </td>
        </tr>
        <tr>
          <td>code </td>
          <td>definerar en del av dator kod </td>
          <td>body </td>
        </tr>
        <tr>
          <td>var </td>
          <td>definerar en variabel </td>
          <td>body </td>
        </tr>
        <tr>
          <td>headings </td>
          <td>definerar HTML headings </td>
          <td>body </td>
        </tr>
        <tr>
          <td>list </td>
          <td>specifierar en lista av förbestämda options för input kontroller </td>
          <td>body </td>
        </tr>
        <tr>
          <td>article </td>
          <td>definerar en artikel </td>
          <td>body </td>
        </tr>
        <tr>
          <td>section </td>
          <td>definerar en sektion i ett dokument </td>
          <td>body </td>
        </tr>
        <tr>
          <td>header </td>
          <td>definerar en header för ett dokument eller sektion </td>
          <td>body </td>
        </tr>
        <tr>
          <td>footer </td>
          <td>definerar en footer för ett document eller sektion </td>
          <td>body </td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p> This website was created: 2023-09-05 </p>
    <p> Author: "Samuel Avatare"</p>
    <p> Contact: Number</p>
   </footer>
  </body>
</html>