body {
  font-family: "tahoma", sans-serif;
  color: #333;
  background-color: #f2f2f2;
  margin:0;
  margin:auto;
}

header {
  color: #fff;
}

nav{
  margin: 0%;
}


nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  background-color:rgb(0, 71, 186);
}

nav ul li {
  margin: 0;
  display:inline-block;
  padding: 8px;
}

a {
  text-decoration: none;
  display:block;
  padding:2vh 2vw;
  color:inherit;
}

a:hover {
  text-decoration: underline;
  background-color: darkblue;
}


main {
  max-width: 800px;
  margin:0px;
  margin-top:15vh;
  padding: 20px;
}

footer {
  margin: 0%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.active {
color: gray;
}

table{
font-size:2rem;
}

th,td{
  font-size:0.8em;
}