<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Learn Grid</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body{
        margin:0;
      }
      main{
        width:100vw;
        height:100vh;
      }
      .box{
        outline:2px solid gray;
        outline-offset: -2px;
        background-color: black;
      }
      .grid-container{
        background-color: darkslategray;
        display:grid;
        /*grid-template-columns: repeat(5, 20%);
        grid-template-rows: 50% 50%;*/
        grid-template: 50% 50%/ 2fr 1fr;
        gap: 2em;
      }
      #content-type1{
        background-color: darkblue;
       /* grid-column-start:1/3;
        grid-column-end:4 ; */
        /*grid-column-start:span 2 ;*/
        grid-area: 2/1/4/3; /*rad start/ column start/ rad slut/ column slut*/
      }
      #content-type2{
        background-color: forestgreen;
        order: 1;
      }
      #content-type3{
        background-color: firebrick;
      }
      #content-type4{
        background-color: darkmagenta;
      }
      #content-type5{
        background-color:lightseagreen;
      }
      #content-type6{
        background-color:darkgoldenrod;
      }
      #content-type7{
        background-color:lightcoral;
      }
      #content-type8{
        background-color:indigo;
      }
    </style>
  </head>
  <body>
    <main class="grid-container">
      <section class="box" id="content-type1"></section>
      <section class="box" id="content-type2"></section>
      <section class="box" id="content-type3"></section>
      <section class="box" id="content-type4"></section>
      <section class="box" id="content-type5"></section>
      <section class="box" id="content-type6"></section>
      <section class="box" id="content-type7"></section>
      <section class="box" id="content-type8"></section>
      <section class="box" id="content-type1"></section>
      <section class="box" id="content-type2"></section>
      <section class="box" id="content-type3"></section>
      <section class="box" id="content-type4"></section>
      <section class="box" id="content-type5"></section>
      <section class="box" id="content-type6"></section>
      <section class="box" id="content-type7"></section>
      <section class="box" id="content-type8"></section>
    </main>
  </body>
</html>